{
  "Cs16config": {
    "steamCs16": true,
    "cs16ExecutePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Half-Life\\hl.exe",
    "cs16ResourceBypass": false,
    "ResourceServer": 1,
    "resourceConfigs": [
      {
        "serverID": 2,
        "LastUpdate": "2023-11-10T12:29:27.6570949-04:00"
      },
      {
        "serverID": 5,
        "LastUpdate": "2024-04-20T20:25:26.6522216-04:00"
      }
    ]
  },
  "Generalconfig": {
    "debugMode": false,
    "downloadSize": 5,
    "userName": "kdghrh",
    "passWord": "4ulMd1KBWXbrNEITTm/OkA==",
    "autoLogin": true,
    "overidePathGate": 1
  },
  "Cs2config": {
    "steamCs2": false,
    "cs2ExecutePath": "D:\\SteamLibrary New\\steamapps\\common\\Counter-Strike Global Offensive\\game\\bin\\win64\\cs2.exe",
    "cs2ResourceBypass": false,
    "ResourceServer": 3,
    "ResourceTunnel": 3,
    "resourceConfigs": [
      {
        "serverID": 3,
        "LastUpdate": "2023-11-11T10:50:27.5110288-04:00"
      }
    ]
  }
}