{
  "Cs16config": {
    "steamCs16": false,
    "cs16ExecutePath": "",
    "cs16ResourceBypass": false,
    "ResourceServer": 0,
    "resourceConfigs": []
  },
  "Generalconfig": {
    "debugMode": false,
    "downloadSize": 5,
    "userName": "",
    "passWord": "",
    "autoLogin": false,
    "overidePathGate": 0
  },
  "Cs2config": {
    "steamCs2": false,
    "cs2ExecutePath": "",
    "cs2ResourceBypass": false,
    "ResourceServer": 0,
    "ResourceTunnel": 0,
    "resourceConfigs": []
  }
}